.header{
    background-color: cornflowerblue;
    padding: 30px;
}
.header h1{
    margin: 0px;    
    color: white;
    font-family: century gothic;
    font-weight: normal;   
}
.nav-bar{
    background-color: black;
}
.nav-bar ul{
    margin: 0px;
    list-style-type: none;
    padding: 10px 20px;
    height:22px;    
}
.nav-bar ul li a{
    text-decoration: none;
    float: left;
    padding: 0px 12px;
    color:white
}
.display-container{
    width:20%;
    margin:10px 30px;
    display: inline-block;
}
.display-container div{
    border:1px solid black;
       
}
.individual-contact{
    display: inline-block;
    position: absolute;
    margin: 50px 30px;
    width: 30%
}
.individual-container h1,p{    
    margin:5px;
    font-weight: normal;
    color: black;
}
.individual-container a{
text-decoration: none;
cursor: pointer; 
}

.individual-contact div li{
    list-style-type: none;
}
.individual-contact div li a{
    text-decoration: none;
    color: black;
    cursor: pointer;
}
.individual-contact div button{
    cursor: pointer;
    border: none;
    background: white;
    font-size:15px;
}
.individual-contact div h1{
    font-weight:normal;
}
.editing-container {
    float: right;
    margin-top:-133px
}
.editing-container li{
    float: left;
    padding: 0px 10px;
}
.form-container{
    display: inline-block;
    position: absolute;
    margin: 80px 30px;
    width: 30%
}
.form-container div input{
    width: 50%;
}
.submit-button {
    width: 20%;   
    margin:3% 40%
}
.details-container{
    width: 70%
}